// out: mod.css
// compress: true
@theme-color: #99CD4E
@-moz-document domain("mit.edu") {
/* Scratch green CSS */
/* links */
ul#tabs a{
  color: #ffffff !important;
}
a.right {
  color: #ffffff !important;
}
a.right:hover {
  color: #454545 !important;
}
div#pagewrapper a:hover, div#pagewrapper a:active, div#pagewrapper a.black:hover, div#pagewrapper a.black:active {
	color: #7EA840 !important;
}
.button {
    background-image: -webkit-linear-gradient(top,@theme-color,darken(@theme-color, 20%)) !important;
    border-width: 0px !important;
}
.button:hover {
        background-image: -webkit-linear-gradient(top,darken(@theme-color, 20%),@theme-color) !important;
        color: white !important;
}
span#owner {
    color:white !important;        
}
a#djangobbwrap {
 color:white !important;     
      }
/* search */
#topnav form.search input {
	border-radius: 5px !important;
}
/* no favorites, projects etc */
.empty-field {
	background-color: @theme-color !important;
	border: 1px solid darken(@theme-color, 20%) !important;
}
/* footer */
#footer {
	background-color: #343434 !important;
	color: white;
	opacity: 0.8;
}
div#footer a {
	color: white !important;
	font-weight: bold;
}
/* top nav */
div#pagewrapper #topnav {
    background-color: @theme-color !important;
}
div#pagewrapper #topnav  a{
	color: #FFFFFF !important;
}
div#pagewrapper #topnav ul.site-nav li, div#pagewrapper #topnav ul.site-nav li.last, div#pagewrapper #topnav ul.account-nav>li {
	border: none !important;
}
/* hover */
div#pagewrapper #topnav ul.account-nav>li.sign-in:hover, div#pagewrapper #topnav ul.account-nav>li.sign-in.open, div#pagewrapper ul.site-nav li:hover, #topnav ul.account-nav.logged-in li:hover {
	background: darken(@theme-color, 20%) !important;
}
div#pagewrapper #topnav ul.account-nav>li.join-scratch:hover {
	background: darken(@theme-color, 20%) !important;
}
/* sign in box */
/* arrow */
div#pagewrapper #topnav ul.account-nav .sign-in .popover .arrow:after {
	border-bottom-color: darken(@theme-color, 20%) !important;
}
/* box */
div#pagewrapper #topnav ul.account-nav .sign-in .popover {
	background-color: darken(@theme-color, 20%) !important;
	border-color: #343434 !important;
}
div#pagewrapper #topnav ul.account-nav .logged-in-user .dropdown-menu {
	background-color: darken(@theme-color, 20%) !important;
}
div#pagewrapper #topnav ul.account-nav ul.user-nav li.logout.divider {
	border-top: 2px solid #343434 !important;
}
div#pagewrapper #topnav ul.account-nav .logged-in-user.dropdown.open {
background-color: darken(@theme-color, 20%) !important;
}
/* video */
div#pagewrapper .homepage-banner .video {
	border-radius: 10px !important;
	background-color: #E1E1E1 !important;
}
div#pagewrapper li {
	transition: all .5s !important;
}
/* box tops */
div#pagewrapper .box {
	background: @theme-color !important;
	border: 0.5px solid darken(@theme-color, 20%) !important;
}
/* title */
div#pagewrapper .intro .title {
	color: #343434 !important;
	font-weight: bold !important;
}
/* show more replies */
#comments .more-replies .pulldown {
    color: @theme-color !important;
}
}